Repository: Nurmatjon/qancha_vaqt_otdi
Catalog: lib/l10n/app_*.arb
Languages: uz

# appTitle
source: How Much Time Has Passed?
uz: Qancha vaqt o‘tdi?

# noEvents
source: No events have been added yet
uz: Hali hech qanday voqea qo‘shilmagan

source: Edit
uz: Tahrirlash

source: Delete
uz: O‘chirish

source: Cancel
uz: Bekor qilish

# deleteEventTitle
source: Delete event
uz: Voqeani o‘chirish

# deleteEventMessage
source: Do you want to delete the event “{title}”?
uz: “{title}” voqeasini o‘chirishni xohlaysizmi?

# years
source: {count, plural, one{{count} year} other{{count} years}}
uz: {count, plural, one{{count} yil} other{{count} yil}}

# months
source: {count, plural, one{{count} month} other{{count} months}}
uz: {count, plural, one{{count} oy} other{{count} oy}}

# days
source: {count, plural, one{{count} day} other{{count} days}}
uz: {count, plural, one{{count} kun} other{{count} kun}}

source: Interesting statistics
uz: Qiziqarli statistika

source: Start date
uz: Boshlangan sana

source: Description
uz: Izoh

# heartbeats
source: ≈ {count} heartbeats
uz: ≈ {count} marta yurak urgan

# breaths
source: ≈ {count} breaths
uz: ≈ {count} marta nafas olindi

# earthRotations
source: ≈ {count} rotations of the Earth around its axis
uz: ≈ {count} marta Yer o‘z o‘qi atrofida aylandi

# orbitalDistance
source: ≈ {count} km traveled with Earth around the Sun
uz: ≈ {count} km masofani Yer bilan birga bosib o‘tildi

# editEventTitle
source: Edit event
uz: Voqeani tahrirlash

# newEventTitle
source: New event
uz: Yangi voqea

source: Event name
uz: Voqea nomi

# eventNameHint
source: Example: My son's birthday
uz: Masalan: O‘g‘lim tug‘ilgan kun

source: Category
uz: Kategoriya

source: General event
uz: Oddiy voqea

source: Birthday
uz: Tug‘ilgan kun

source: Short description
uz: Qisqa izoh

# shortDescriptionHint
source: Example: A new joy came into our family
uz: Masalan: Oilamizga yangi quvonch keldi

source: Save
uz: Saqlash
